Rj4 Wj6
Rj5 Df7
Rxg8+ Kxg8
Ge4 Wa6
Gxc7 Db7
Gf5 Mg8
Gxi7 Wg6
Gxh8 Ba7
Gxg7 Dj7
Gf6 Wc6
Gxe7 Mg7
Gxd8 Wa5
Gxe7 Ul6
Gd6+ Kg8
Gg8 Wh6
Gxf7+ Dxf7
Wa3 Tj7
Oa2 Sb6
Wa4 Ed8
Wb3 Dc6
Wb4 Df7
Oa3 Wj5
Oe3 Wb6
Oxe8+ Kf7
Of8+ Mxf8
Wf3 Dk6
Mf2 Ba8
Mxb6 Wg5
Mxb8 Ga5
Mxa8 Wk6
Bl2 Di7
Bk3 Sc5
Bj4 Wk5
Bi5 Hk7
Bi6 Ed7
Bxi7 Kg6
Wk3 Hd7
Wk4 Wxk4
Uj3 Dj6
Uh4+ Kg7
Uf5+ Mxf5
Gh4 Wh5
Gj7 He8
Gg5 Tk6
Gf6+ Kf7
Gg5 Wxb4
Gh6 Df6
Gg7 Ba7
Gh6 Hl6
Gxi7 Hf7
Bb2 Gh5
Bc3 Kg6
Bd4 Ec8
Be5 Wc5
Bxf6 Db6
Bxg7 Gd3
Bg6 Dd6
Wc3 Wc4
He3 Sj6
Hf4 Bl7
He5 Hxg5
Hh4 He6
Hg5 Db5
Hf6 Oi8
Hg7 Dk6
Hi5 Bb6
Hxj6 Th3
Hxk5 Hxk5
