// -------------|---------------|------------|-----------------|--------------|-------------
//   0000	|  0000 0000	|   0000     |	 0000 0000     |    0000      |	   0000
// -------------|---------------|------------|-----------------|--------------|-------------
//   moveFlags	|   endIndex	|  endBoard  |  startIndex     |  startBoard  |	  moveType

EXAMPLE:
type 	   = 2	= 0010	
startBoard = 3	= 0011
startInd   = 6	= 0000 0110
endBoard   = 3	= 0011
endInd     = 45 = 0010 1101
moveFlags  = 0	= 0000

move = 0000 0000 0000 0000 0000 0000 0000 0000
move = (move | flags) << 4;
move = 0000 0000 0000 0000 0000 0000 0000 0000
move = (move | eInd)
move = 0000 0000 0000 0000 0000 0000 0010 1101
move = (move | eInd) << 8
move = 0000 0000 0000 0000 0010 1101 0000 0000
