-  -  g  -  -  -  r  -  -  -  g  -  

s  -  s  -  s  -  s  -  s  -  s  -  

-  -  -  -  -  -  -  -  -  -  -  -  

-  -  -  -  -  -  -  -  -  -  -  -  

-  -  -  -  -  -  -  -  -  -  -  -  

-  -  -  -  -  -  -  -  -  -  -  -  

S  -  S  -  S  -  S  -  S  -  S  -  

-  -  G  -  -  -  R  -  -  -  G  -  




o  u  h  t  c  m  k  p  t  h  u  o  

w  w  w  w  w  w  w  w  w  w  w  w  

-  -  -  -  -  -  -  -  -  -  -  -  

-  -  -  -  -  -  -  -  -  -  -  -  

-  -  -  -  -  -  -  -  -  -  -  -  

-  -  -  -  -  -  -  -  -  -  -  -  

W  W  W  W  W  W  W  W  W  W  W  W  

O  U  H  T  C  M  K  P  T  H  U  O  




b  -  -  -  -  -  e  -  -  -  -  b  

-  d  -  d  -  d  -  d  -  d  -  d  

-  -  -  -  -  -  -  -  -  -  -  -  

-  -  -  -  -  -  -  -  -  -  -  -  

-  -  -  -  -  -  -  -  -  -  -  -  

-  -  -  -  -  -  -  -  -  -  -  -  

-  D  -  D  -  D  -  D  -  D  -  D  

B  -  -  -  -  -  E  -  -  -  -  B  




