. . C . . . . . . . G . 
. . . . S . . . S . S . 
. . . . . S . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . s . . . h . . 
. . s . s . . . . . . . 
. . g . c . . . . . g . 

O . . . . M K P T . U O 
W W . . . W W W W . . . 
U . . W . . . H . W . W 
. . W . . . . . . . . . 
. . . . . . . . . . . . 
. . u . . w . w . . . . 
w w w w w . w . w T w w 
o . . t . m k . . . u o 

B . . . E . . . . . . B 
. . D . D D . D . D . . 
. . . . . . . . . . . D 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . d . . . . . . . 
d . . h . d . d . d . d 
b . . . . . e . . . . b 

