. . . . . . . . . . . . 
S . S . S . S . S . S . 
. . . . R . . . . . . . 
. . . . G . . . . . . . 
. . . . G . . . g . . . 
. s . . . . . . . . . . 
. . s . s . s . s . s . 
. . . . . . k . . . . . 
O U H T C M K P T H U O 
W W W W W W W W W W W W 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
w w w w w w w w w w w w 
o u h t c m . p t h u o 
B . . . . . E . . . . B 
. D . D . D . D . D . D 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. d . d . d . d . d . d 
b . . . . . e . . . . b 
