. . . . . . . . . . . . 
. . S . S . g . S . S . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . g . . . . . . . 
. . . . . . . . . . . . 
. . s . s . G . s . s . 
. . . . . . . . . . . . 



O . . T C . K . T . . O 
. . W W W . W W W W W W 
. . U . . . W . . U . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . u . . . . . . u . . 
. . w w w m w w w w w w 
o . . t c . k . t . . o 



B . . . . . E . . . . B 
. D . D . D . D . D . D 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. d . d . d . d . d . d 
b . . . . . e . . . . b 



