. . S . . . . . . . S . 
S . S . S . S . S . S . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
S . s . s . s . s . s . 
. . s . . . s . . . s . 



S S S S S S S S S S S S 
S S S S S S S S S S S S 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . s . . . . 
s s s s s s s . s s s s 
s s s s s s s s s s s s 



S . . . . . S . . . . S 
. S . S . S . S . S . S 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. s . s . s . s . s . s 
s . . . . . s . . . . s 



